{
  "name": "mega-cinema-sv-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:api": "pnpm --filter @cinema/api dev",
    "dev:web": "pnpm --filter @cinema/web dev",
    "dev:admin": "pnpm --filter @cinema/admin dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:generate": "turbo db:generate",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "api:dev": "pnpm --filter @cinema/api dev",
    "api:build": "pnpm --filter @cinema/api build",
    "api:start": "pnpm --filter @cinema/api start",
    "api:test": "pnpm --filter @cinema/api test",
    "api:test:cov": "pnpm --filter @cinema/api test:cov",
    "api:lint": "pnpm --filter @cinema/api lint"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
